<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SettingCell" selectionStyle="default" indentationWidth="10" rowHeight="57" id="KGk-i7-Jjw" customClass="SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="339" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手势密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7V-hY-zlF">
                        <rect key="frame" x="13" y="11" width="150" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="gKt-cn-XPx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGq-gJ-gE7">
                        <rect key="frame" x="277" y="9" width="51" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Yyj-wq-Klz"/>
                            <constraint firstAttribute="width" constant="49" id="eQO-lO-epo"/>
                        </constraints>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="Y7V-hY-zlF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="7xn-WC-ovU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pGq-gJ-gE7" secondAttribute="trailing" constant="5" id="Aci-zX-xbV"/>
                    <constraint firstItem="pGq-gJ-gE7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="IQo-Va-XKk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pGq-gJ-gE7" secondAttribute="trailing" constant="-5" id="MR7-Fd-8tN"/>
                    <constraint firstItem="pGq-gJ-gE7" firstAttribute="top" secondItem="Y7V-hY-zlF" secondAttribute="top" id="P8R-PB-Bxf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Y7V-hY-zlF" secondAttribute="bottom" constant="3.5" id="UlA-F4-XTq"/>
                    <constraint firstItem="pGq-gJ-gE7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="inW-nj-6BT"/>
                    <constraint firstItem="Y7V-hY-zlF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="toK-Jx-oDX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pGq-gJ-gE7" secondAttribute="trailing" constant="5" id="uSe-Bb-EW2"/>
                    <constraint firstItem="pGq-gJ-gE7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="vaX-qw-bYX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="IQo-Va-XKk"/>
                        <exclude reference="MR7-Fd-8tN"/>
                        <exclude reference="P8R-PB-Bxf"/>
                        <exclude reference="inW-nj-6BT"/>
                        <exclude reference="uSe-Bb-EW2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="OnOrUp" destination="pGq-gJ-gE7" id="B9p-BQ-YNz"/>
                <outlet property="msgLabel" destination="Y7V-hY-zlF" id="dry-E0-Sb0"/>
            </connections>
            <point key="canvasLocation" x="289.5" y="234.5"/>
        </tableViewCell>
    </objects>
</document>
